# Brightswagshop-Backend

./: .dockerignore  .gitignore  Backend_BrightSwagShop.sln  CONTRIBUTING.md  Dockerfile  README.md
FakeWebShop.Api/: AdminToggleController.cs  CategoryController.cs  FakeWebShop.Api.csproj  FakeWebShop.Api.http  ProductController.cs  ProductenController.cs  Program.cs  appsettings.Development.json  appsettings.json
FakeWebShop.Api/Controllers/: AdminController.cs  CategoryController.cs  DebugController.cs  DebugSettingsController.cs  DiscountController.cs  FavoriteController.cs  ImagesController.cs  MongoProductsController.cs  OrdersController.cs  ProductController.cs  ProductenController.cs  ProducttypeController.cs  ShoppingCartController.cs  UserController.cs
FakeWebShop.Api/Controllers/PaymentControllers/: StripePaymentsController.cs  StripeWebhookController.cs
FakeWebShop.Api/Properties/: launchSettings.json
FakeWebShop.Api/Security/: HeaderAuthDefaults.cs  HeaderAuthenticationHandler.cs  JsonAuthorizationMiddlewareResultHandler.cs
FakeWebShop.Contracts/: CategoryRequestContract.cs  CategoryResponseContract.cs  Class1.cs  DrinkflesRequestContract.cs  DrinkflesResponseContract.cs  FakeWebShop.Contracts.csproj  HoodieRequestContract.cs  HoodieResponseContract.cs  ProductRequestContract.cs  ProductResponseContract.cs  ProductSummaryResponseContract.cs
FakeWebShop.Contracts/Request/: ClothingProductRequest.cs  FavoriteRequestContract.cs  MugProductRequest.cs  ProductWithSizesRequest.cs  SimpleProductRequest.cs
FakeWebShop.Contracts/Request/ApplyDiscountRequest/: ApplyDiscountRequest.cs
FakeWebShop.Contracts/Request/BaseProductRequest/: MongoProductRequest.cs
FakeWebShop.Contracts/Request/CartRequest/: CartItemRequest.cs  ShoppingCartRequest.cs
FakeWebShop.Contracts/Request/DiscountRequest/: DiscountItemRequest.cs  DiscountRequest.cs
FakeWebShop.Contracts/Request/OrderRequest/: OrderItemRequest.cs  OrderRequest.cs
FakeWebShop.Contracts/Request/UserRequest/: FavoriteRequestContract.cs  UserAuthRequestContract.cs
FakeWebShop.Contracts/Request/VariantRequest/: ColorVariantClothesRequest.cs  ColorVariantRequest.cs  SizeVariantRequest.cs
FakeWebShop.Contracts/Response/: ClothingProductResponse.cs  FavoriteResponseContract.cs  MugProductResponse.cs  ProductWithSizesResponse.cs  SimpleProductResponse.cs
FakeWebShop.Contracts/Response/BaseProductResponse/: MongoProductResponse.cs
FakeWebShop.Contracts/Response/CartResponse/: CartItemResponse.cs  ShoppingCartResponse.cs
FakeWebShop.Contracts/Response/DiscountResponse/: DiscountItemResponse.cs  DiscountResponse.cs
FakeWebShop.Contracts/Response/OrderResponse/: OrderItemResponse.cs  OrderResponse.cs
FakeWebShop.Contracts/Response/UserResponse/: UserResponseContract.cs
FakeWebShop.Contracts/Response/VariantResponse/: ColorVariantClothesResponse.cs  ColorVariantResponse.cs  SizeVariantResponse.cs
FakeWebShop.Contracts/UserContracts/: UserRequestContract.cs  UserResponseContract.cs
FakeWebShop.Domain.Model/: CategoryModel.cs  Class1.cs  ClothingProductModel.cs  DrinkProductModel.cs  DrinkflesModel.cs  FakeWebShop.Domain.Model.csproj  HoodieModel.cs  MugProductModel.cs  ProductModel.cs  ProductWithSizesModel.cs  SimpleProductModel.cs
FakeWebShop.Domain.Model/BaseModelProduct/: ProductModel.cs
FakeWebShop.Domain.Model/Cart/: CartItemModel.cs  ShoppingCartModel.cs
FakeWebShop.Domain.Model/Discount/: DiscountItemModel.cs  DiscountModel.cs
FakeWebShop.Domain.Model/Enums/: DrinkFlesMateriaal.cs  InputType.cs  Maat.cs  OutputType.cs  PocketType.cs  PrintType.cs  Stof.cs
FakeWebShop.Domain.Model/MongoUserModel/: UserModel.cs
FakeWebShop.Domain.Model/Order/: OrderItemModel.cs  OrderModel.cs
FakeWebShop.Domain.Model/VariantModel/: ColorVariantClothesModel.cs  ColorVariantModel.cs  SizeVariantModel.cs
FakeWebShop.Domain.Model/favoritesModel/: Favorite.cs
FakeWebShop.Domain.Services/: BugService.cs  DebugStateService.cs  DiscountService.cs  FakeWebShop.Domain.Services.csproj  JwtService.cs  MongoProductService.cs  OrderService.cs  ShoppingCartService.cs  WebShopDiscountService.cs
FakeWebShop.Domain.Services/Interface's/: IDebugStateService.cs  IDiscountService.cs  IMongoProductService.cs  IOrderService.cs  IShoppingCartService.cs
FakeWebShop.Domain.Services/Interfaces/: ICategoryService.cs  IProductService.cs  IProductenService.cs
FakeWebShop.Domain.Services/Mapping/: CategoryMappingExtensions.cs  DrinkflesMappingExtensions.cs  HoodieMappingExtensions.cs  ProductMappingExtensions.cs
FakeWebShop.Domain.Services/MongoInterface's/: IFavoriteService.cs  IMongoProductService.cs
FakeWebShop.Domain.Services/MongoServicesMapping/: MongoProductMapping.cs
FakeWebShop.Domain.Services/MongoUserServices/: FavoriteService.cs  MongoUserService.cs
FakeWebShop.Domain.Services/PaymentServices/: StripePaymentService.cs  StripeWebhookService.cs
FakeWebShop.Domain.Services/ServicesMapping/: MongoProductMapping.cs
FakeWebShop.Domain.Services/services/: CategoryService.cs  ProductService.cs  ProductenService.cs
FakeWebShop.Persistence/: Class1.cs  FakeWebShop.Persistence.csproj  ProductDbContext.cs  appsettings.json
FakeWebShop.Persistence/Constants/: MongoCollectionsNames.cs
FakeWebShop.Persistence/Interfaces/: ICategoryRepo.cs  IProductenRepo.cs  IProductsRepo.cs
FakeWebShop.Persistence/Migrations/: 20260216155118_InitialCreate.Designer.cs  20260216155118_InitialCreate.cs  20260217085112_InitialCreate.Designer.cs  20260217085112_InitialCreate.cs  ProductDbContextModelSnapshot.cs
FakeWebShop.Persistence/MongoRepo's/: DebugBugRepository.cs  DiscountRepository.cs  FavoriteRepository.cs  MongoProductRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
FakeWebShop.Persistence/Options/: ProductRepositoryOptions.cs
FakeWebShop.Persistence/PublicUserRepo's/: MongoUserRepository.cs
FakeWebShop.Persistence/Supabase/: SupabaseImageStorage.cs
FakeWebShop.Persistence/repos/: CategoryRepo.cs  ICategoryRepo.cs  IProductenRepo.cs  IProductsRepo.cs  ProductenRepo.cs  ProductsRepo.cs
(+142 files in other folders)
