<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     
    <UserSecretsId>fddbf441-2e79-4990-a90b-8fee792f7112</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Stripe.net" Version="51.0.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeWebShop.Domain.Abstractions\FakeWebShop.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\FakeWebShop.Domain.Services\FakeWebShop.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PaymentControllers\" />
  </ItemGroup>

</Project>
