<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeWebShop.Contracts\FakeWebShop.Contracts.csproj" />
    <ProjectReference Include="..\FakeWebShop.Domain.Abstractions\FakeWebShop.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\FakeWebShop.Domain.Model\FakeWebShop.Domain.Model.csproj" />
    <ProjectReference Include="..\FakeWebShop.Persistence\FakeWebShop.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imageinterface\" />
    <Folder Include="MongoServicesMapping\" />
    <Folder Include="MongoServicesMapping\ProductTypesMapping\" />
  </ItemGroup>

</Project>
