<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Mapping\" />
    <Folder Include="services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeWebShop.Contracts\FakeWebShop.Contracts.csproj" />
    <ProjectReference Include="..\FakeWebShop.Domain.Model\FakeWebShop.Domain.Model.csproj" />
    <ProjectReference Include="..\FakeWebShop.Persistence.Entities\FakeWebShop.Persistence.Entities.csproj" />
    <ProjectReference Include="..\FakeWebShop.Persistence\FakeWebShop.Persistence.csproj" />
  </ItemGroup>

</Project>
