<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeWebShop.Persistence.Enums\FakeWebShop.Domain.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\VariantRequest\" />
    <Folder Include="Response\VariantResponse\" />
  </ItemGroup>

</Project>
